{
  "name": "openai-gpt-image-mcp-typingmind",
  "version": "1.0.0",
  "description": "OpenAI GPT Image MCP server for TypingMind integration",
  "type": "module",
  "main": "test-server.js",
  "bin": {
    "openai-gpt-image-mcp": "./test-server.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/euanlt/openai-image-mcp-typingmind.git"
  },
  "keywords": [
    "mcp",
    "openai",
    "image",
    "generation",
    "typingmind",
    "ai"
  ],
  "devDependencies": {
    "@types/node": "^22.15.2",
    "shx": "^0.4.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "openai": "^4.96.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.64"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "test-server.js"
  ]
}
